name: PR
on: [pull_request]

jobs:
  test-mac:
    runs-on: macos-latest
    name: Test Mac OS
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      # - uses: actions/setup-python@v2
      #   with:
      #     python-version: '3.8'

      - name: Install py2app
        run: pip3 install -U py2app

      - name: Build app
        run: |
          cd src/
          pip3 install .
          python3 setup.py py2app
          cp /usr/local/Cellar/openssl@1.1/1.1.1m/lib/libssl.1.1.dylib dist/canonicalwebteam.dotrun.app/Contents/Frameworks/

      - uses: actions/upload-artifact@v2
        with:
          name: dotrun-app
          path: src/dist/canonicalwebteam.dotrun.app

  # test-snap:
  #   runs-on: ubuntu-18.04
  #   name: Test snap
  #   steps:
  #     - name: Checkout
  #       uses: actions/checkout@v2

  #     - name: Install Snapcraft with LXD
  #       uses: samuelmeuli/action-snapcraft@v1
  #       with:
  #         use_lxd: true

  #     - name: Build snap
  #       run: sg lxd -c 'snapcraft --use-lxd'

  #     - name: Install dotrun snap
  #       run: |
  #         sudo rm -rf /etc/docker
  #         sudo snap install --dangerous dotrun_*.snap

  #     - name: Run tests
  #       run: |
  #         pip3 install pexpect
  #         export PATH=/snap/bin:$PATH
  #         python3 -m unittest discover --verbose --start-directory tests

  #     - uses: actions/upload-artifact@v2
  #       with:
  #         name: dotrun-snap
  #         path: dotrun_*.snap

  # lint-python:
  #   runs-on: ubuntu-latest
  #   name: Lint python

  #   steps:
  #     - uses: actions/checkout@v2

  #     - name: Install system dependencies
  #       run: |
  #         python3 -m pip install --upgrade pip
  #         sudo pip3 install flake8 black
  #     - name: Lint Python
  #       run: flake8 . && black --line-length 79 --check .
        
  # check-inclusive-naming:
  #   runs-on: ubuntu-latest

  #   steps:
  #     - name: Checkout
  #       uses: actions/checkout@v2

  #     - name: Check inclusive naming
  #       uses: canonical-web-and-design/inclusive-naming@main
  #       with:
  #         github-token: ${{ secrets.GITHUB_TOKEN }}
  #         reporter: github-pr-review
  #         fail-on-error: true
